* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(112, 110, 110);
}

.active-order {
  color: #4994ea;
}

.minus {
  color: red;
}

.plus {
  color: green;
}

.text-orange {
  color: #fd7e14;
}

.conteiner_item {
  margin-left: 2%;
  margin-right: 2%;
  font-size: 18px;
  color: black;
  margin-bottom: 0.5%;
}

.conteiner {
  background-color: rgb(222, 238, 238);
  border: transparent;
  border-radius: 5px;
}
.conteiner_head {
  background-color: rgb(62, 59, 59);
  color: #fff;
  min-height: 45px;
}
.conteiner_total {
  background-color: rgb(222, 238, 238);
  color: black;
  min-height: 45px;
}

.preview-img {
  transition: all 0.2s;
  max-width: 75px;
}

.preview-img:hover {
  transform: scale(1.3, 1.3);
  translate: 0 20px;
}

.item1 {
  max-width: 75px;
}

.item2,
.item3,
.item4 {
  text-align: center;
}

.item5,
.item6,
.item7,
.item8 {
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-template-columns: 75px repeat(7, 1fr);
  gap: 10px 10px;
  grid-auto-flow: dense;
}

.stock_span,
.order_span,
.sale_span {
  display: none;
}

@media screen and (max-width: 1280px) {
  .conteiner_item {
    margin-left: 2%;
    font-size: 90%;
  }
  .grid {
    grid-template-columns: 75px 2fr 0.7fr 0.7fr 1fr 2fr;
  }
  .item1,
  .item2,
  .item3,
  .item4 {
    grid-row: 1/3;
  }
  .item5,
  .item7 {
    display: flex;
  }
  .stock_span,
  .order_span,
  .sale_span {
    display: block;
  }
  .preview-img {
    max-width: 75px;
  }
}
@media screen and (max-width: 1024px) {
  .conteiner_item {
    margin-left: 1%;
    font-size: 80%;
  }
  .grid {
    grid-template-columns: 75px 2fr 0.7fr 1fr 2fr;
  }
  .item3 {
    display: none;
  }
  .preview-img {
    max-width: 75px;
  }
}
@media screen and (max-width: 768px) {
  .conteiner_item {
    margin-left: 1%;
    font-size: 70%;
  }
  .grid {
    grid-template-columns: 50px 1.1fr 1.9fr;
    gap: 3px 3px;
  }
  .item1 {
    max-width: 50px;
    grid-row: 1/5;
  }
  .item2 {
    grid-column: 2/4;
    grid-row: 1/3;
  }
  .item3,
  .item4 {
    display: none;
  }
  .preview-img {
    max-width: 50px;
  }
}/*# sourceMappingURL=index.css.map */